user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  map $http_cloudfront_forwarded_proto $real_ip_temp {
    ~http?   $http_x_forwarded_for;
    default '$http_x_forwarded_for, dummy';
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$real_ip - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  proxy_buffer_size 32k;
  proxy_buffers 50 32k;
  proxy_busy_buffers_size 32k;

  include /etc/nginx/conf.d/*.conf;
}
